{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-dms-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.dms.auth.Application",
            "projectName": "bsd-api-dms-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-dms-member>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.dms.member.Application",
            "projectName": "bsd-api-dms-member",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-dms-order>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.dms.order.Application",
            "projectName": "bsd-api-dms-order",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62751 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bsd-api-dms-order"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-dms-product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.dms.product.Application",
            "projectName": "bsd-api-dms-product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<bsd-api-dms-report>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.dms.report.Application",
            "projectName": "bsd-api-dms-report",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}